<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GenreListFragment">

    <fragment
        android:id="@+id/GenreListFragment"
        android:name="com.example.esiea3atd1.presentation.list.MusicListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_music_list">

        <action
            android:id="@+id/NavigateToDetailGenre"
            app:destination="@id/DetailGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailGenreFragment"
        android:name="com.example.esiea3atd1.presentation.detail.GenreDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_genre_detail">

        <action
            android:id="@+id/NavigateToGenresList"
            app:destination="@id/GenreListFragment" />
    </fragment>
</navigation>