<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.CountryDetailFragment">


    <!-- Title -->
    <ImageView
        android:id="@+id/country_detail_flag"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:contentDescription="CountryFlag"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/country_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:text="CountryName" />

    <!-- Content -->

    <TextView
        android:id="@+id/country_detail_capital_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/capital_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_name"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/country_detail_capital_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@+id/country_detail_capital_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_name"
        app:layout_constraintVertical_bias="0.118"
        tools:text="CountryCapital" />

    <TextView
        android:id="@+id/country_detail_languages_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/language_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_capital_comment"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/country_detail_languages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@id/country_detail_languages_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_capital_text"
        app:layout_constraintVertical_bias="0.056"
        android:fontFamily="serif"
        tools:text="CountryLanguages" />

    <TextView
        android:id="@+id/country_detail_population_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/population_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_languages_text"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/country_detail_population_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@id/country_detail_population_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_languages_text"
        app:layout_constraintVertical_bias="0.056"
        android:fontFamily="serif"
        tools:text="CountryPopulation" />

    <TextView
        android:id="@+id/country_detail_area_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="serif"
        android:text="@string/area_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_population_text"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/country_detail_area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@id/country_detail_area_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_population_text"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="serif"
        tools:text="CountryArea" />

    <TextView
        android:id="@+id/country_detail_continent_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/continent_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_area_text"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/country_detail_continent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@+id/country_detail_continent_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_area_text"
        app:layout_constraintVertical_bias="0.108"
        android:fontFamily="serif"
        tools:text="CountryContinent" />

    <TextView
        android:id="@+id/country_detail_currencies_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/currencies_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_continent_text"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/country_detail_currencies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintStart_toEndOf="@+id/country_detail_currencies_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_continent_text"
        app:layout_constraintVertical_bias="0.103"
        android:fontFamily="serif"
        tools:text="CountryCurrencies" />

    <TextView
        android:id="@+id/country_detail_borders_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/borders_text"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_currencies_text"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/country_detail_borders_text"
        android:layout_width="165dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/universities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/country_detail_borders_comment"
        app:layout_constraintTop_toBottomOf="@+id/country_detail_currencies_text"
        app:layout_constraintVertical_bias="0.375"
        android:fontFamily="serif"
        tools:text="CountryBorders" />


    <!-- Buttons -->
    <Button
        android:id="@+id/universities_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/universities_list"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_detail_name"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/previous"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_detail_name"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>