<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Image -->
    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <!-- Text -->
    <TextView
        android:id="@+id/nameApp"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/name_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/authorApp"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/author_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/dateApp"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/date_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <TextView
        android:id="@+id/versionApp"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/version_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateApp"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/objectiveApp"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginTop="19dp"
        android:fontFamily="serif"
        android:text="@string/objective_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionApp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/languagesApp"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="@string/languages_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectiveApp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/apiApp"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/api_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languagesApp"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/apiLinkApp"
        android:layout_width="175dp"
        android:layout_height="22dp"
        android:fontFamily="serif"
        android:text="@string/api_app_link"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languagesApp"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/githubApp"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="serif"
        android:text="@string/github_app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apiApp"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/githubLinkApp"
        android:layout_width="113dp"
        android:layout_height="21dp"
        android:layout_marginTop="22dp"
        android:fontFamily="serif"
        android:text="@string/github_app_link"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apiApp"
        app:layout_constraintVertical_bias="0.005" />

    <!-- Button -->
    <ImageButton
        android:id="@+id/imageButtonApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>